<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Predator vs. Prey Simulator</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="resources/favicon.png">
    <style>
        body {
            background-image: url("https://www.textures.com/system/gallery/photos/Nature/Grass/50182/Grass0130_1_270.jpg");
            background-repeat: repeat;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }

        .check {
            width: 17px;
            height: 17px;
            position: relative;
            top: 4px;
        }

        .round {
            border-radius: 10px;
        }

        #settings {
            background-color: rgba(255, 255, 255, .5);
        }

        #topBar {
            background-color: rgba(0, 0, 0, .5);
            font-family: "Impact";
            font-size: 2.5em;
        }

        #chartContainer {
            height: 300px;
            width: 100%;
        }
    </style>
</head>

<body onload="onLoad()" onresize="onResize()">
    <div id="topBar" class="w3-bar w3-center w3-text-white w3-padding">
        <span>Predator vs. Prey Simulator</span>
    </div>
    <div id="main" class="w3-panel">
        <div id="settings" class="w3-padding-16 w3-center w3-third round">
            <div class="w3-show-inline-block w3-padding">
                <label for="startPopRabbit" class="w3-show">Starting Population for Rabbits</label>
                <input type="number" id="startPopRabbit" value="140">
            </div>
            <div class="w3-show-inline-block w3-padding">
                <label for="startPopCayote" class="w3-show">Starting Population for Cayotes</label>
                <input type="number" id="startPopCayote" value="1">
            </div>
            <div class="w3-show-inline-block w3-padding">
                <label for="timeInc" class="w3-show">Time Increment (in years)</label>
                <input type="number" id="timeInc" value=".005">
            </div>
            <div class="w3-show-inline-block w3-padding">
                <label for="fps" class="w3-show">Frames per Second</label>
                <input type="number" id="fps" value="100">
            </div>
            <div class="w3-border-bottom w3-border-black"></div>
            <div class="w3-show-inline-block w3-padding">
                <label for="a" class="w3-show">a</label>
                <input type="number" id="a" value="1">
            </div>
            <div class="w3-show-inline-block w3-padding">
                <label for="b" class="w3-show">b</label>
                <input type="number" id="b" value=".03125">
            </div>
            <div class="w3-show-inline-block w3-padding">
                <label for="c" class="w3-show">c</label>
                <input type="number" id="c" value=".16">
            </div>
            <div class="w3-show-inline-block w3-padding">
                <label for="d" class="w3-show">d</label>
                <input type="number" id="d" value="20">
            </div>
            <div class="w3-show-inline-block w3-padding">
                <label for="P" class="w3-show">Carrying Capacity</label>
                <input type="number" id="P" value="400">
            </div>
        </div>
        <div id="simControls" class="w3-float w3-center">
            <button class="w3-button w3-white w3-margin round" onclick="start()">Start</button>
            <button class="w3-button w3-white w3-margin round" onclick="reset()">Reset</button>
            <button class="w3-button w3-white w3-margin round" onclick="pause()">Pause</button>
            <label class="w3-button w3-white w3-margin round">
                <input type="checkbox" id="render" value="1" class="check" checked> Do you want to render?
            </label>
            <br>
        </div>
        <canvas id="canvas" class="w3-twothird"></canvas>
        <br style="clear:both">
        <br>
        <div id="chartContainer"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>